APP_ENV=production
APP_DEBUG=false
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=krautreporter
DB_USERNAME=travis
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_SUBTYPE=kraut
API_VERSION=v1
API_PREFIX=/
API_NAME=krautreporter
API_STRICT=false
API_DEBUG=true

URL_KRAUTREPORTER=https://krautreporter.de

DROPBOX_APPNAME=krautreporter.metalmatze.de
DROPBOX_ACCESSTOKEN=4GZPzda5dVBBBBBBBBBPyZSdMyZN9XloYKIRDEEVgqCRNWP5e09JDbTripGboC1O
