export APP_ENV=local
export APP_HOST=0.0.0.0
export APP_PORT=1234

export DB_DIALECT=postgres
export DB_HOST=localhost
export DB_PORT=5432
export DB_DATABASE=postgres
export DB_USERNAME=postgres
export DB_PASSWORD=postgres
