APP_DEBUG=true
APP_HOST=0.0.0.0
APP_PORT=1234

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=54320
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=63790
